APP_ENV = Development

SERVER_PORT = 8080
MONGO_STRING = mongodb+srv://humayun:humayun@facebookdevelopment.ihcjrdu.mongodb.net/ecommerce-api
ACCESS_TOKEN_SECRET = EYdTooK/1OoTiUwHTsgEB9ECvMLpteFSvnUTv6xD8Dg=
ACCESS_TOKEN_SECRET_EXPAIR = 7d

REFRESH_TOKEN_SECRET = F7GserjFXv8ofbXS9ocSWGR1jnBruvqK9u8ltm1keIM=
REFRESH_TOKEN_SECRET_EXPAIR = 7d